<!DOCTYPE html>
<html>
<head>
<title>Login page</title>
<link rel="stylesheet" type="text/css" href="css/style.css"></link>
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"></link>
</head>
<body>
<div class="container">
<img src ="img/man.png">
   <form>
   <div class="form-input">
    <input type="text" id="username" name="username" placeholder= "Enter Username">
   </div>
   <div class="form-input">
    <input type ="password" id="password" name="password" placeholder="Enter Password">
   <div>
  </form>
 </div>
<script type="text/JavaScript" scr="js/login.js"></script>
<input type="submit" name="btl" value="LOGIN" class="btn-login" onClick="clicked()">
<input type="submit" name="btr" value="REGISTER" class="btn-register" onClick='location.href="root/registration/index.php"'>
</body>
</html>